<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AgroCultureModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Amenities">
    <Key>
      <PropertyRef Name="AmenityId" />
    </Key>
    <Property Name="AmenityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CabinId" Type="int" Nullable="false" />
    <Property Name="GuestId" Type="int" Nullable="false" />
    <Property Name="CheckInDate" Type="date" Nullable="false" />
    <Property Name="CheckOutDate" Type="date" Nullable="false" />
    <Property Name="Nights" Type="int" Nullable="false" />
    <Property Name="Adults" Type="int" Nullable="false" />
    <Property Name="Children" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CabinAmenities">
    <Key>
      <PropertyRef Name="CabinId" />
      <PropertyRef Name="AmenityId" />
    </Key>
    <Property Name="CabinId" Type="int" Nullable="false" />
    <Property Name="AmenityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cabins">
    <Key>
      <PropertyRef Name="CabinId" />
    </Key>
    <Property Name="CabinId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="PricePerNight" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="GuestId" />
    </Key>
    <Property Name="GuestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PassportSeries" Type="nvarchar" MaxLength="10" />
    <Property Name="PassportNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "AgroCulture.dbo.BookingsDetails" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="BookingsDetails">
    <Key>
      <PropertyRef Name="BookingId" />
      <PropertyRef Name="CheckInDate" />
      <PropertyRef Name="CheckOutDate" />
      <PropertyRef Name="Nights" />
      <PropertyRef Name="Adults" />
      <PropertyRef Name="Children" />
      <PropertyRef Name="CabinId" />
      <PropertyRef Name="CabinName" />
      <PropertyRef Name="CabinCapacity" />
      <PropertyRef Name="PricePerNight" />
      <PropertyRef Name="GuestId" />
      <PropertyRef Name="GuestName" />
      <PropertyRef Name="GuestPhone" />
      <PropertyRef Name="TotalPrice" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="CreatedByUser" />
      <PropertyRef Name="CreatorRole" />
      <PropertyRef Name="CreatedAt" />
    </Key>
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="CheckInDate" Type="date" Nullable="false" />
    <Property Name="CheckOutDate" Type="date" Nullable="false" />
    <Property Name="Nights" Type="int" Nullable="false" />
    <Property Name="Adults" Type="int" Nullable="false" />
    <Property Name="Children" Type="int" Nullable="false" />
    <Property Name="CabinId" Type="int" Nullable="false" />
    <Property Name="CabinName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CabinCapacity" Type="int" Nullable="false" />
    <Property Name="PricePerNight" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="GuestId" Type="int" Nullable="false" />
    <Property Name="GuestName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GuestPhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GuestEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedByUser" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatorRole" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "AgroCulture.dbo.CabinsStatistics" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="CabinsStatistics">
    <Key>
      <PropertyRef Name="CabinId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="PricePerNight" />
      <PropertyRef Name="IsAvailable" />
    </Key>
    <Property Name="CabinId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="PricePerNight" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="Amenities" Type="nvarchar" MaxLength="4000" />
    <Property Name="TotalBookings" Type="int" />
    <Property Name="ActiveBookings" Type="int" />
    <Property Name="CompletedBookings" Type="int" />
    <Property Name="TotalRevenue" Type="decimal" Precision="38" Scale="2" />
    <Property Name="TotalNightsBooked" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "AgroCulture.dbo.CabinsWithAmenities" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="CabinsWithAmenities">
    <Key>
      <PropertyRef Name="CabinId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="PricePerNight" />
      <PropertyRef Name="IsAvailable" />
    </Key>
    <Property Name="CabinId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="PricePerNight" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
    <Property Name="AmenitiesList" Type="nvarchar" MaxLength="4000" />
    <Property Name="AmenitiesIcons" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <Association Name="FK__Bookings__CabinI__440B1D61">
    <End Role="Cabins" Type="Self.Cabins" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabins">
        <PropertyRef Name="CabinId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CabinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__Create__45F365D3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__GuestI__44FF419A">
    <End Role="Guests" Type="Self.Guests" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guests">
        <PropertyRef Name="GuestId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="GuestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CabinAmen__Ameni__38996AB5">
    <End Role="Amenities" Type="Self.Amenities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CabinAmenities" Type="Self.CabinAmenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Amenities">
        <PropertyRef Name="AmenityId" />
      </Principal>
      <Dependent Role="CabinAmenities">
        <PropertyRef Name="AmenityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CabinAmen__Cabin__37A5467C">
    <End Role="Cabins" Type="Self.Cabins" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CabinAmenities" Type="Self.CabinAmenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabins">
        <PropertyRef Name="CabinId" />
      </Principal>
      <Dependent Role="CabinAmenities">
        <PropertyRef Name="CabinId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AgroCultureModelContainer">
    <EntitySet Name="Amenities" EntityType="Self.Amenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CabinAmenities" EntityType="Self.CabinAmenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cabins" EntityType="Self.Cabins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guests" EntityType="Self.Guests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingsDetails" EntityType="Self.BookingsDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BookingsDetails].[BookingId] AS [BookingId], 
    [BookingsDetails].[CheckInDate] AS [CheckInDate], 
    [BookingsDetails].[CheckOutDate] AS [CheckOutDate], 
    [BookingsDetails].[Nights] AS [Nights], 
    [BookingsDetails].[Adults] AS [Adults], 
    [BookingsDetails].[Children] AS [Children], 
    [BookingsDetails].[CabinId] AS [CabinId], 
    [BookingsDetails].[CabinName] AS [CabinName], 
    [BookingsDetails].[CabinCapacity] AS [CabinCapacity], 
    [BookingsDetails].[PricePerNight] AS [PricePerNight], 
    [BookingsDetails].[GuestId] AS [GuestId], 
    [BookingsDetails].[GuestName] AS [GuestName], 
    [BookingsDetails].[GuestPhone] AS [GuestPhone], 
    [BookingsDetails].[GuestEmail] AS [GuestEmail], 
    [BookingsDetails].[TotalPrice] AS [TotalPrice], 
    [BookingsDetails].[Status] AS [Status], 
    [BookingsDetails].[CreatedByUser] AS [CreatedByUser], 
    [BookingsDetails].[CreatorRole] AS [CreatorRole], 
    [BookingsDetails].[CreatedAt] AS [CreatedAt], 
    [BookingsDetails].[Notes] AS [Notes]
    FROM [dbo].[BookingsDetails] AS [BookingsDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CabinsStatistics" EntityType="Self.CabinsStatistics" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CabinsStatistics].[CabinId] AS [CabinId], 
    [CabinsStatistics].[Name] AS [Name], 
    [CabinsStatistics].[Capacity] AS [Capacity], 
    [CabinsStatistics].[PricePerNight] AS [PricePerNight], 
    [CabinsStatistics].[IsAvailable] AS [IsAvailable], 
    [CabinsStatistics].[Amenities] AS [Amenities], 
    [CabinsStatistics].[TotalBookings] AS [TotalBookings], 
    [CabinsStatistics].[ActiveBookings] AS [ActiveBookings], 
    [CabinsStatistics].[CompletedBookings] AS [CompletedBookings], 
    [CabinsStatistics].[TotalRevenue] AS [TotalRevenue], 
    [CabinsStatistics].[TotalNightsBooked] AS [TotalNightsBooked]
    FROM [dbo].[CabinsStatistics] AS [CabinsStatistics]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CabinsWithAmenities" EntityType="Self.CabinsWithAmenities" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CabinsWithAmenities].[CabinId] AS [CabinId], 
    [CabinsWithAmenities].[Name] AS [Name], 
    [CabinsWithAmenities].[Description] AS [Description], 
    [CabinsWithAmenities].[Capacity] AS [Capacity], 
    [CabinsWithAmenities].[PricePerNight] AS [PricePerNight], 
    [CabinsWithAmenities].[ImageUrl] AS [ImageUrl], 
    [CabinsWithAmenities].[IsAvailable] AS [IsAvailable], 
    [CabinsWithAmenities].[AmenitiesList] AS [AmenitiesList], 
    [CabinsWithAmenities].[AmenitiesIcons] AS [AmenitiesIcons]
    FROM [dbo].[CabinsWithAmenities] AS [CabinsWithAmenities]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Bookings__CabinI__440B1D61" Association="Self.FK__Bookings__CabinI__440B1D61">
      <End Role="Cabins" EntitySet="Cabins" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__Create__45F365D3" Association="Self.FK__Bookings__Create__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__GuestI__44FF419A" Association="Self.FK__Bookings__GuestI__44FF419A">
      <End Role="Guests" EntitySet="Guests" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__CabinAmen__Ameni__38996AB5" Association="Self.FK__CabinAmen__Ameni__38996AB5">
      <End Role="Amenities" EntitySet="Amenities" />
      <End Role="CabinAmenities" EntitySet="CabinAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK__CabinAmen__Cabin__37A5467C" Association="Self.FK__CabinAmen__Cabin__37A5467C">
      <End Role="Cabins" EntitySet="Cabins" />
      <End Role="CabinAmenities" EntitySet="CabinAmenities" />
    </AssociationSet>
  </EntityContainer>
</Schema>