<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59a2e9027b8e45c0b28e94336e13ffea" Name="Diagram1">
        <EntityTypeShape EntityType="AgroCultureModel.Amenities" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroCultureModel.Bookings" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroCultureModel.CabinAmenities" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroCultureModel.Cabins" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroCultureModel.Guests" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroCultureModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroCultureModel.Users" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroCultureModel.BookingsDetails" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroCultureModel.CabinsStatistics" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroCultureModel.CabinsWithAmenities" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="AgroCultureModel.FK__CabinAmen__Ameni__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="AgroCultureModel.FK_CabinAmenities_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="AgroCultureModel.FK__Bookings__CabinI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AgroCultureModel.FK__Bookings__Create__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AgroCultureModel.FK__Bookings__GuestI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AgroCultureModel.FK__CabinAmen__Cabin__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="AgroCultureModel.FK_CabinAmenities_Cabins" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>